programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,idade

		escreva("Insira sua idade em anos: ")
		leia(anos)
		escreva("Insira quantos meses: ")
		leia(meses)
		escreva("Insira quantos dias: ")
		leia(dias)
		
		idade=(dias+(anos*365)+(meses*30))
		escreva("Sua idade em dias é: ",idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */